<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Module 2.1</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:wght@700;800&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">

</head>


<body>
  <header class="header">
    <nav>
      <a href="./index.html" class="logo"><span class="studio">Web</span>Studio</a>

      <ul class="header-list">
        <li><a class="header-link" href="/">Studio</a></li>
        <li><a class="header-link" href="./portfolio.html">Portfolio</a></li>
        <li><a class="header-link" href="#">Contacts</a></li>
      </ul>
    </nav>

    <ul class="call">
      <li>
        <a class="contacts" href="mailto:info@devstudio.com">info@devstudio.com</a>
      </li>
      <li>
        <a class="contacts" href="tel:+11(000)111-11-11">+11 (000) 111-11-11</a>
      </li>
    </ul>


  </header>

  <main>

    <section class="service">
      <h1 class="title">Effective Solutions for Your Business</h1>
      <button type="button" class="service-btn">Order Service</button>
    </section>

    <section class="our-adventages">
      <ul class="adventages-list">
        <li>
          <h3 class="quality">Strategy</h3>
          <p class="descript">Our goal is to identify the business
            problem to walk away with the perfect and creative solution. </p>
        </li>
        <li>
          <h3 class="quality">Punctuality</h3>
          <p class="descript">Bring the key message to the brand's audience for the best price within the shortest
            possible time.</p>
        </li>
        <li>
          <h3 class="quality">Diligence</h3>
          <p class="descript">Research and confirm brands that present the strongest digital growth opportunities and
            minimize risk.</p>
        </li>
        <li>
          <h3 class="quality">Technologies</h3>
          <p class="descript">Design practice focused on digital experiences. We bring forth a deep passion for
            problem-solving.</p>
        </li>
      </ul>
    </section>

    <section class="our-work">
      <h2>What are we doing</h2>
      <ul class="our-work-list">
        <li>
          <img width="360" height="300" src="./img/Photo-1.jpg" alt="Computer">
        </li>
        <li>
          <img width="360" height="300" src="./img/Photo-2.jpg" alt="Messanger">
        </li>
        <li>
          <img width="360" height="300" src="./img/Photo-3.jpg" alt="Smartphone">
        </li>
      </ul>
    </section>

    <section class="our-team">
      <h2 class="team-title">Our Team</h2>
      <ul class="team-list">
        <li>
          <img width="264" height="260" src="./img/Our-Team-1.jpg" alt="Our-Team-1">
          <h3 class="personal">Mark Guerrero</h3>
          <p class="position">Product Designer</p>
        </li>
        <li>
          <img width="264" height="260" src="./img/Our-team-2.jpg" alt="Our-team-2">
          <h3 class="personal">Tom Ford</h3>
          <p class="position">Frontend Developer</p>
        </li>
        <li>
          <img width="264" height="260" src="./img/Our-Team-3.jpg" alt="Our-Team-3">
          <h3 class="personal">Camila Garcia</h3>
          <p class="position">Marketing</p>
        </li>
        <li>
          <img width="264" height="260" src="./img/Our-Team-4.jpg" alt="Our-Team-4">
          <h3 class="personal">Daniel Wilson</h3>
          <p class="position">UI Designer</p>
        </li>
      </ul>
    </section>

  </main>

  <footer class="footer">
    <a href="./index.html" class="logo"><span class="logo bottom">Web</span>Studio</a>
    <p class="text">Increase the flow of customers and sales for your business with digital marketing & growth
      solutions.</p>
  </footer>
</body>

</html>